package build.postgresql

import $file.BaseModule
import mill._
import mill.javalib._
import mill.javalib.publish._

object `package` extends RootModule with BaseModule {

  def artifactName = "exposed-vertx-sql-client-postgresql"

  def ivyDeps = super.ivyDeps() ++ Agg(
    ivy"com.huanshankeji:kotlin-common-core:0.6.1",
    ivy"io.vertx:vertx-pg-client",
    ivy"io.vertx:vertx-stack-depchain:4.5.11",
    ivy"org.jetbrains.kotlin:kotlin-stdlib:2.1.10"
  )

  def moduleDeps = super.moduleDeps ++ Seq(build.core)

  def runIvyDeps = super.runIvyDeps() ++ Agg(
    ivy"org.jetbrains.exposed:exposed-jdbc:0.56.0",
    ivy"org.postgresql:postgresql:42.7.4"
  )

}
